<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_back"/>

        <!-- Title Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="?android:textColorPrimary" />
    </RelativeLayout>

    <!-- Curved White Background (Smaller) -->
    <LinearLayout
        android:id="@+id/curved_container"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:padding="32dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:elevation="10dp">

        <!-- Current Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:background="@drawable/input_field_bg"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray" />

        <!-- New Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="8dp"/>

        <!-- Confirm New Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="8dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#E63946"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>
