<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Logo" />

    <!-- Floating Text: Click to back home -->
    <TextView
        android:id="@+id/tv_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click logo to Login/Register!"
        android:textSize="14sp"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true" />

    <!-- Curved White Background (Smaller) -->
    <LinearLayout
        android:id="@+id/curved_container"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/curved_bg_login"
        android:padding="32dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:background="@drawable/input_field_bg"
            android:hint="Enter your email"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/input_field_bg"
            android:layout_marginTop="8dp"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- Sign In Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#E00024"
            android:layout_marginBottom="16dp"/>

        <!-- Sign Up Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:text=" Register"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
